# Puerto del servidor Node
PORT=3000

# Configuración MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3310
MYSQL_USER=unah_admin
MYSQL_PASSWORD=unah1234
MYSQL_DATABASE=publicaciones_db

# Clave secreta para JWT (puede ser cualquiera)
JWT_SECRET=mi_super_clave_ultra_secreta_2025
