### RUTA INICIAL DE LA API
GET http://localhost:3000/api/


########################
#        AUTH          #
########################

### REGISTER - Crear usuario
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "name": "Cesar",
  "email": "cesar@test.com",
  "phone": "98765432",
  "password": "12345678"
}

### LOGIN - Obtener token JWT
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "cesar@test.com",
  "password": "12345678"
}


########################
#    PUBLICACIONES     #
########################

#  Despu茅s de hacer LOGIN, copia el token que te devuelve
# y pegalo en la variable @token de abajo

@token = Pega_aqui_el_token_del_login

### GET Obtener todas las publicaciones (PBLICO)
GET http://localhost:3000/api/publicaciones

### GET Obtener una publicaci贸n por ID (PBLICO)
@postID = a6093bc3-c29e-11f0-b0db-6e0506219b55
GET http://localhost:3000/api/publicaciones/{{postID}}

### POST Crear una nueva publicaci贸n (PROTEGIDO)
POST http://localhost:3000/api/publicaciones
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "Publicaci贸n desde auth",
  "description": "Probando creaci贸n con token"
}

### PUT Actualizar una publicaci贸n por ID (PROTEGIDO)
PUT http://localhost:3000/api/publicaciones/{{postID}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "Publicaci贸n Actualizada desde auth",
  "description": "Probando actualizaci贸n con token"
}

### DELETE Eliminar una publicaci贸n por ID (PROTEGIDO)
DELETE http://localhost:3000/api/publicaciones/{{postID}}
Authorization: Bearer {{token}}
