### GET Ruta inicial de la API
GET http://localhost:8180/api/

//Rutas de publicaciones
### GET Obtener todas las publicaciones
GET http://localhost:8180/api/publicaciones

### GET Obtener una publicación por ID
@postID=a6093bc3-c29e-11f0-b0db-6e0506219b55
GET http://localhost:8180/api/publicaciones/{{postID}}

### POST Crear una nueva publicación
@userID=22580be7-c28b-11f0-bb93-6e0506219b55
POST http://localhost:8180/api/publicaciones
Content-Type: application/json

{
  "title": "Publicación #{{$random.integer(1,1000)}}",
  "description": "{{$random.lorem.sentence}}",
  "user_id": "{{userID}}"
}

### PUT Actualizar una publicación por ID
PUT http://localhost:8180/api/publicaciones/{{postID}}
Content-Type: application/json

{
  "title": "Publicación Actualizada",
  "description": "{{$random.lorem.sentence}}",
  "user_id": "{{userID}}"
}

### DELETE Eliminar una publicación por ID
DELETE http://localhost:8180/api/publicaciones/{{postID}}
